{
  "name": "Kanei Nakashima Portfolio",
  "short_name": "Kanei Portfolio",
  "description": "Kanei Nakashima | React/Next.js/TypeScriptを中心としたフルスタックエンジニアのポートフォリオ",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#10b981",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icon",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
